apiVersion: v1
kind: Secret
metadata:
  name: ceph-secret
type: Opaque
data:
  ceph.client.admin.keyring: 
    W2NsaWVudC5hZG1pbl0KCWtleSA9IEFRQ2hoNDViMlZPUU9CQUFOM2VKck9SQ20zVW9oenBWSFJpMndnPT0KCWF1aWQgPSAwCgljYXBzIG1kcyA9ICJhbGxvdyIKCWNhcHMgbWdyID0gImFsbG93ICoiCgljYXBzIG1vbiA9ICJhbGxvdyAqIgoJY2FwcyBvc2QgPSAiYWxsb3cgKiIK
  ceph.mon.keyring:
    W21vbi5dCglrZXkgPSBBUUNoaDQ1YjdOc2hPeEFBbkc1eHBNMURrM1hid0xjMzJCbkEzUT09CgljYXBzIG1vbiA9ICJhbGxvdyAqIgpbY2xpZW50LmFkbWluXQoJa2V5ID0gQVFDaGg0NWIyVk9RT0JBQU4zZUpyT1JDbTNVb2h6cFZIUmkyd2c9PQoJYXVpZCA9IDAKCWNhcHMgbWRzID0gImFsbG93IgoJY2FwcyBtZ3IgPSAiYWxsb3cgKiIKCWNhcHMgbW9uID0gImFsbG93ICoiCgljYXBzIG9zZCA9ICJhbGxvdyAqIgpbY2xpZW50LmJvb3RzdHJhcC1tZHNdCglrZXkgPSBBUUNpaDQ1YmVNdVdCQkFBcHpZMWtsMVo2TjBzZkV1djRxcmZMQT09CgljYXBzIG1vbiA9ICJhbGxvdyBwcm9maWxlIGJvb3RzdHJhcC1tZHMiCltjbGllbnQuYm9vdHN0cmFwLW9zZF0KCWtleSA9IEFRQ2loNDViMmpnUkFoQUFxeE5QSE9vYWNUd2dqZ2ZGLzFJYUFnPT0KCWNhcHMgbW9uID0gImFsbG93IHByb2ZpbGUgYm9vdHN0cmFwLW9zZCIKW2NsaWVudC5ib290c3RyYXAtcmJkXQoJa2V5ID0gQVFDaWg0NWJwa25IQ1JBQUJnbTBrRGEwWjJiQ1RtMVVoYTlsV0E9PQoJY2FwcyBtb24gPSAiYWxsb3cgcHJvZmlsZSBib290c3RyYXAtcmJkIgpbY2xpZW50LmJvb3RzdHJhcC1yZ3ddCglrZXkgPSBBUUNpaDQ1YlhnZzZCeEFBaTk2bXpHNmRYenlSanJ6dmErT2ZSQT09CgljYXBzIG1vbiA9ICJhbGxvdyBwcm9maWxlIGJvb3RzdHJhcC1yZ3ciCg==
  bootstrap-osd.ceph.keyring:
    W2NsaWVudC5ib290c3RyYXAtb3NkXQoJa2V5ID0gQVFDaWg0NWIyamdSQWhBQXF4TlBIT29hY1R3Z2pnZkYvMUlhQWc9PQoJY2FwcyBtb24gPSAiYWxsb3cgcHJvZmlsZSBib290c3RyYXAtb3NkIgo=
  bootstrap-mds.ceph.keyring:
    W2NsaWVudC5ib290c3RyYXAtbWRzXQoJa2V5ID0gQVFDaWg0NWJlTXVXQkJBQXB6WTFrbDFaNk4wc2ZFdXY0cXJmTEE9PQoJY2FwcyBtb24gPSAiYWxsb3cgcHJvZmlsZSBib290c3RyYXAtbWRzIgo=
